# klNNGA

./: BK_PROP.C  BK_PROP.H  GENETIC.C  LMS.C  LMS.H  MIN_DIST.C  MIN_DIST.H  NEURAL.C  NEURAL.H  RAND.H  RAND1106.C  README.md  README.txt  RUN_NTWK.C  RUN_NTWK.H  bp3.txt  datbp3.txt  datmd3.txt  klNNGA.cpp  klNNGA.sln  klNNGA.vcxproj  klNNGA.vcxproj.filters  lms3.txt  md3.txt  rndatbp3.txt  stdafx.cpp  train.txt
neurowin1.0/bpwin/: InfoDlg.cpp  InfoDlg.h  LayerPages.cpp  LayerPages.h  MainFrm.cpp  MainFrm.h  MainViewPane.cpp  MainViewPane.h  MakeHelp.bat  Mindist.cpp  Mindist.h  Rand.cpp  Rand.h  ReadMe.txt  Runntwk.cpp  Runntwk.h  Splash.cpp  StdAfx.cpp  StdAfx.h  TopologyDlg.cpp  TopologyDlg.h  TreeViewPane.cpp  TreeViewPane.h  algorithm.cpp  algorithm.h  backprop.cpp  backprop.h  bbc_ver_info.txt  bpwin.clw  bpwin.cpp  bpwin.dsp  bpwin.dsw  bpwin.h  bpwin.opt  bpwin.plg  bpwin.rc  bpwin.sln  bpwin.vcxproj  bpwin.vcxproj.filters  bpwinDoc.cpp  (+10 more)
neurowin1.0/bpwin/hlp/: AfxCore.rtf  BPWIN.HLP  bpwin.GID  bpwin.cnt  bpwin.hm  bpwin.hpj
neurowin1.0/bpwin/res/: bpwin.rc2
neurowin1.0/bpwin/test_data/: 3in3out_8vectors_identity_io_map.txt  3in_8vectors_for_identity_running.txt  md3.txt  run.txt  run3.txt  weights.txt  weights3.txt
