<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
    <ProjectName>NeuroWin</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\bpwin.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\bpwin.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\bpwin.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\bpwin.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\bpwin.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\bpwin.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\bpwin.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\bpwin.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="bpwin.h" />
    <ClInclude Include="bpwinDoc.h" />
    <ClInclude Include="bpwinView.h" />
    <ClInclude Include="InfoDlg.h" />
    <ClInclude Include="LayerPages.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="MainViewPane.h" />
    <ClInclude Include="ProgressDlg.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="Splash.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="TopologyDlg.h" />
    <ClInclude Include="TrainPages.h" />
    <ClInclude Include="TreeViewPane.h" />
    <ClInclude Include="WarningDlg.h" />
    <ClInclude Include="algorithm.h" />
    <ClInclude Include="backprop.h" />
    <ClInclude Include="Mindist.h" />
    <ClInclude Include="Rand.h" />
    <ClInclude Include="Runntwk.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="bpwin.cpp" />
    <ClCompile Include="bpwinDoc.cpp" />
    <ClCompile Include="bpwinView.cpp" />
    <ClCompile Include="InfoDlg.cpp" />
    <ClCompile Include="LayerPages.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="MainViewPane.cpp" />
    <ClCompile Include="ProgressDlg.cpp" />
    <ClCompile Include="Splash.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="TopologyDlg.cpp" />
    <ClCompile Include="TrainPages.cpp" />
    <ClCompile Include="TreeViewPane.cpp" />
    <ClCompile Include="WarningDlg.cpp" />
    <ClCompile Include="algorithm.cpp" />
    <ClCompile Include="backprop.cpp" />
    <ClCompile Include="Mindist.cpp" />
    <ClCompile Include="Rand.cpp" />
    <ClCompile Include="Runntwk.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="hlp\AfxCore.rtf">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="hlp\AfxPrint.rtf">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="hlp\AppExit.bmp" />
    <CustomBuild Include="res\bmp00001.bmp" />
    <CustomBuild Include="hlp\bpwin.cnt">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\bpwin.ico" />
    <CustomBuild Include="res\bpwin.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\bpwinDoc.ico" />
    <CustomBuild Include="hlp\Bullet.bmp" />
    <CustomBuild Include="hlp\CurArw2.bmp" />
    <CustomBuild Include="hlp\CurArw4.bmp" />
    <CustomBuild Include="hlp\CurHelp.bmp" />
    <CustomBuild Include="hlp\EditCopy.bmp" />
    <CustomBuild Include="hlp\EditCut.bmp" />
    <CustomBuild Include="hlp\EditPast.bmp" />
    <CustomBuild Include="hlp\EditUndo.bmp" />
    <CustomBuild Include="hlp\FileNew.bmp" />
    <CustomBuild Include="hlp\FileOpen.bmp" />
    <CustomBuild Include="hlp\FilePrnt.bmp" />
    <CustomBuild Include="hlp\FileSave.bmp" />
    <CustomBuild Include="res\greeklet.bmp" />
    <CustomBuild Include="hlp\HlpSBar.bmp" />
    <CustomBuild Include="hlp\HlpTBar.bmp" />
    <CustomBuild Include="hlp\RecFirst.bmp" />
    <CustomBuild Include="hlp\RecLast.bmp" />
    <CustomBuild Include="hlp\RecNext.bmp" />
    <CustomBuild Include="hlp\RecPrev.bmp" />
    <CustomBuild Include="hlp\Scmax.bmp" />
    <CustomBuild Include="hlp\ScMenu.bmp" />
    <CustomBuild Include="hlp\Scmin.bmp" />
    <CustomBuild Include="Splsh16.bmp" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="bpwin.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>